# Shield-Lib

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  weekly_check.yml
common/: build.gradle
common/src/dev/resources/data/shieldlib/tags/item/: supports_banner.json
common/src/dev/resources/data/shieldlib/tags/item/enchantable/: shield.json
common/src/main/java/com/github/stellarwind22/shieldlib/init/: ShieldLib.java  ShieldLibClient.java  ShieldLibDataGen.java  ShieldLibDeferred.java  ShieldLibDeferredClient.java  ShieldLibEnchantment.java  Shieldlib.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/client/model/: BucklerShieldLibModel.java  HeaterShieldModel.java  SpikedBucklerShieldModel.java  SpikedHeaterShieldModel.java  SpikedTargeShieldModel.java  SpikedTowerShieldModel.java  TargeShieldModel.java  TowerShieldModel.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/client/render/: BucklerShieldModelRenderer.java  HeaterShieldModelRenderer.java  ShieldModelRenderer.java  SpikedBucklerShieldModelRenderer.java  SpikedHeaterShieldModelRenderer.java  SpikedTargeShieldModelRenderer.java  SpikedTowerShieldModelRenderer.java  TargeShieldModelRenderer.java  TowerShieldModelRenderer.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/component/: BlocksAttacksTooltip.java  ShieldInformation.java  ShieldLibDataComponents.java  ShieldTooltipAppender.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/config/: ShieldConfigUtil.java  ShieldLibConfig.java  ShieldLibConfigUtil.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/event/: ShieldAttackEvent.java  ShieldBlockEvent.java  ShieldCanBlockEvent.java  ShieldDisableEvent.java  ShieldDisabledEvent.java  ShieldEvents.java  ShieldPreDisableEvent.java  ShieldSetModelEvent.java  ShieldTooltipEvent.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/model/: BucklerShieldLibModel.java  HeaterShieldModel.java  ShieldLibModel.java  ShieldModel.java  SpikedBucklerShieldModel.java  SpikedHeaterShieldModel.java  SpikedTargeShieldModel.java  SpikedTowerShieldModel.java  SpikedVanillaShieldModel.java  TargeShieldModel.java  TowerShieldModel.java  VanillaShieldModel.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/object/: BlocksAttacksCooldownModifier.java  BlocksAttacksMovementModifier.java  ShieldCooldownModifier.java  ShieldEnchReg.java  ShieldLibDamage.java  ShieldLibDamageTypes.java  ShieldLibItem.java  ShieldLibTags.java  ShieldLibUtils.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/registry/: ShieldCooldownEntry.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/render/: BucklerShieldModelRenderer.java  HeaterShieldModelRenderer.java  ShieldLibModelRenderer.java  ShieldModelRenderer.java  SpikedBucklerShieldModelRenderer.java  SpikedHeaterShieldModelRenderer.java  SpikedTargeShieldModelRenderer.java  SpikedTowerShieldModelRenderer.java  SpikedVanillaShieldModelRenderer.java  TargeShieldModelRenderer.java  TowerShieldModelRenderer.java  VanillaShieldModelRenderer.java
common/src/main/java/com/github/stellarwind22/shieldlib/mixin/: EntityMixin.java  ItemInHandRendererMixin.java  ItemStackMixin.java  ItemsMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  PlayerMixin.java  SheetsAccessor.java  SpecialModelRenderersAccessor.java
common/src/main/java/com/github/stellarwind22/shieldlib/test/: ShieldLibClientTests.java  ShieldLibTests.java
common/src/main/resources/: shieldlib.mixins.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json  shield_banner_patterns.json  shield_patterns.json
common/src/main/resources/assets/shieldlib/atlases/: shaped_banners.json
common/src/main/resources/assets/shieldlib/items/: component_shield.json  spiked_vanilla_shield.json  vanilla_shield.json
common/src/main/resources/assets/shieldlib/lang/: en_us.json  fr_fr.json  no_no.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/shieldlib/models/item/: banner_shield.json  buckler_shield.json  buckler_shield_blocking.json  component_shield.json  component_shield_blocking.json  fabric_component_shield.json  fabric_component_shield_blocking.json  spiked_vanilla_shield.json  spiked_vanilla_shield_blocking.json  vanilla_shield.json  vanilla_shield_blocking.json
common/src/main/resources/data/c/tags/item/tools/: shield.json
common/src/main/resources/data/minecraft/enchantment/: reflect.json
common/src/main/resources/data/minecraft/tags/item/enchantable/: durability.json
common/src/main/resources/data/shieldlib/damage_type/: collide_spiked_shield.json  hit_spiked_shield.json
common/src/main/resources/data/shieldlib/enchantment/: recovery.json
common/src/main/resources/data/shieldlib/tags/item/: no_tooltip.json  supports_banner.json
common/src/main/resources/data/shieldlib/tags/item/enchantable/: shield.json
docs/page/: mod.md
docs/page/architectury/: getting_started.md  tower_shield.md
docs/page/fabric/: getting_started.md  tower_shield.md
docs/page/mod/: external.md
docs/page/neoforge/: getting_started.md  tower_shield.md
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
src/main/java/com/github/crimsondawn45/fabricshieldlib/lib/object/: FabricShieldModelRenderer.java
test/src/main/java/com/github/stellarwind22/shieldlib/test/: ShieldLibTests.java
testfabric/: build.gradle
testfabric/src/main/java/com/github/stellarwind22/testfabric/: ShieldLibTests.java
testfabric/src/main/java/com/github/stellarwind22/testfabric/init/: TestFabric.java  TestFabricClient.java
testfabric/src/main/resources/: fabric.mod.json
testfabric/src/main/resources/data/shieldlib/enchantment/: recovery.json  reflect.json
testneoforge/: build.gradle
testneoforge/src/main/java/com/github/stellarwind22/testneoforge/: ShieldLibTests.java
testneoforge/src/main/java/com/github/stellarwind22/testneoforge/init/: TestNeoForge.java
(+14 files in other folders)
