import groovy.json.JsonSlurper
import groovy.json.JsonOutput

architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {url = "https://api.modrinth.com/maven"}
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    //DO NOT USE ANY FABRIC SPECIFIC CLASSES!!!
    modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}-fabric"
}
